
ARG NODE_VERSION=24.14.0-alpine

FROM node:${NODE_VERSION} AS builder
 
 
WORKDIR /application
 
 
COPY package.json package-lock.json ./
 
 
RUN --mount=type=cache,target=/root/.npm npm ci
 
 
COPY . .
 

RUN npm run build
 
 

FROM node:${NODE_VERSION} AS runner
 
 
ENV NODE_ENV=production
 
 
WORKDIR /application
 
 
COPY --link --from=builder /application/dist ./dist
 
 
RUN --mount=type=cache,target=/root/.npm npm install serve@^14.2.6 --omit=dev
 
 
USER node
 

EXPOSE 3000
 
 
CMD ["npx", "serve", "-s", "dist", "-l", "3000"]
 
 
FROM node:18-alpine AS build
WORKDIR /application
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
  

FROM nginx:stable-alpine AS production
COPY --from=build /application/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]